export const zh = {
  login: {
    signin_title: "登陆页面",
    signin_description: "请输入您的用户名和密码",
    signup_title: "注册页面",
    signup_description: "请输入注册信息",
    forgot_password_title: "忘记密码",
    forgot_password_description: "请输入您的邮箱",
    signup_success: "注册成功",
    signin_success: "登陆成功",
    signout_success: "登出成功",
    signup_failed: "注册失败",
    signup_conflect: "用户名或邮箱已存在",
    signin_failed: "账号或密码错误",
    signout_failed: "登出失败",
    signout: "登出",
    username: "用户名",
    username_placeholder: "请输入用户名",
    username_required: "用户名不能为空",
    username_min: "用户名长度不能小于3",
    password: "密码",
    password_placeholder: "请输入密码",
    password_required: "密码不能为空",
    password_mismatch: "密码不匹配",
    password_min: "密码长度不能小于6",
    submit: "登陆",
    forgot_password: "忘记密码",
    need_account: "没有账号？",
    already_account: "已有账号？",
    login_here: "点击这里登陆",
    register: "注册",
    email: "邮箱",
    email_placeholder: "请输入邮箱",
    email_invalid: "邮箱格式不正确",
    email_required: "邮箱不能为空",
    confirm: "确认",
    confirm_password_required: "确认密码不能为空",
    confirm_password: "确认密码",
    confirm_password_placeholder: "请再次输入密码",
  },
  error: {
    session_expired: "已超时，请重新登陆",
    unknown: "未知错误",
  },
  success: {
    update: "信息更新成功",
  },
};

export type localeType = typeof zh;
